{
  "name": "hyperfleet",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "setup": "bun run scripts/setup.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "eslint": "9.39.2",
    "globals": "17.0.0",
    "typescript": "^5.7.3"
  }
}
